.main-layout {
    display: grid;
    height: 100vh;
    // grid-template-columns: 420px 1fr;  //according pixel p details
    grid-template-columns: 365px 1fr; // according pic in pixel p
    grid-template-rows: 1fr auto;
    gap: 8px;
    padding: 8px;
    overflow-y: auto;
    //MAYBE REMOVE THE PADDING IF NEEDED
    // height: 100vh;

    grid-template-areas:
        "side-bar main-view"
        "footer footer";


    @include for-narrow-layout {
        // grid-template-columns:
        // 72px minmax(1fr, $mobile-breakpoint);
    }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(72px, 1fr) minmax(auto, $mobile-breakpoint) minmax(20px, 1fr);
    // }

    // @include for-normal-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr) minmax(auto, $narrow-breakpoint) minmax(20px, 1fr);
    // }

    // @include for-wide-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
    // }
}


// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }

.main-layout-collapsed {
    display: grid;
    height: 100vh;

    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr auto;
    gap: 8px;
    padding: 8px;

    grid-template-areas:
        "side-bar main-view"
        "footer footer";


    @include for-narrow-layout {
        grid-template-columns:
            72px minmax(1fr, $mobile-breakpoint);
    }
}